jade/_vlla_galery.jade
.vllaGalery
    .container
        h4.vllaGalery__heading Выполненные проекты
        .row
            .vllaGalery__item
                .row
                    .col-xs-12.col-md-7
                        .vllaGalery__description
                            h4 Мечеть "Хазрет Султан"
                            table
                                thead
                                    td(colspan=2) Высокодетализированный макет выполнен:
                                tbody
                                    tr
                                        td.dotts - Масштаб
                                        td 1:200
                                    tr
                                        td.dotts - Подмакетник
                                        td 2600х2600 мм.
                                    tr
                                        td.dotts - Уличных фонарей с подсветкой
                                        td 350 шт.
                                    tr
                                        td.dotts - Срок изготовления
                                        td 25 дней
                            .vllaGalery__carousel#carouselHazard
                                button.vllaGalery__arrowLeft ⇦
                                ul
                                    li
                                        a(href='img/vlla__hazart1.jpg')
                                            img(src='img/vlla__hazart1.jpg')
                                    li
                                        a(href='img/vlla__hazart2.jpg')
                                            img(src='img/vlla__hazart2.jpg')
                                    li
                                        a(href='img/vlla__hazart3.jpg')
                                            img(src='img/vlla__hazart3.jpg')
                                    li
                                        a(href='img/vlla__hazart4.jpg')
                                            img(src='img/vlla__hazart4.jpg')
                                    li
                                        a(href='img/vlla__hazart5.jpg')
                                            img(src='img/vlla__hazart5.jpg')
                                    li
                                        a(href='img/vlla__hazart6.jpg')
                                            img(src='img/vlla__hazart6.jpg')
                                    li
                                        a(href='img/vlla__hazart7.jpg')
                                            img(src='img/vlla__hazart7.jpg')
                                    li
                                        a(href='img/vlla__hazart8.jpg')
                                            img(src='img/vlla__hazart8.jpg')
                                button.vllaGalery__arrowRight ⇨
                    .col-xs-12.col-md-5
                        .vllaGalery__mainImage#hazard
                            img(src='img/vlla__hazartMain.jpg')

            .vllaGalery__item
                .row
                    .col-xs-12.col-md-7.col-md-push-5
                        .vllaGalery__description
                            h4 Макет дворца "Мира и Согласия" в разрезе
                            table
                                thead
                                    td(colspan=2) Высокодетализированный макет выполнен:
                                tbody
                                    tr
                                        td.dotts - Масштаб
                                        td 1:200
                                    tr
                                        td.dotts - Подмакетник
                                        td 2600х2600 мм.
                                    tr
                                        td.dotts - Уличных фонарей с подсветкой
                                        td 350 шт.
                                    tr
                                        td.dotts - Срок изготовления
                                        td 25 дней
                            .vllaGalery__carousel#carouselPalace
                                button.vllaGalery__arrowLeft ⇦
                                ul
                                    li
                                        a(href='img/vlla__hazart1.jpg')
                                            img(src='img/vlla__hazart1.jpg')
                                    li
                                        a(href='img/vlla__hazart2.jpg')
                                            img(src='img/vlla__hazart2.jpg')
                                    li
                                        a(href='img/vlla__hazart3.jpg')
                                            img(src='img/vlla__hazart3.jpg')
                                    li
                                        a(href='img/vlla__hazart4.jpg')
                                            img(src='img/vlla__hazart4.jpg')
                                    li
                                        a(href='img/vlla__hazart5.jpg')
                                            img(src='img/vlla__hazart5.jpg')
                                    li
                                        a(href='img/vlla__hazart6.jpg')
                                            img(src='img/vlla__hazart6.jpg')
                                    li
                                        a(href='img/vlla__hazart7.jpg')
                                            img(src='img/vlla__hazart7.jpg')
                                    li
                                        a(href='img/vlla__hazart8.jpg')
                                            img(src='img/vlla__hazart8.jpg')
                                button.vllaGalery__arrowRight ⇨
                    .col-xs-12.col-md-5.col-md-pull-7
                        .vllaGalery__mainImage#palace
                            img(src='img/vlla__palaceMain.jpg')
            .vllaGalery__item
                .row
                    .col-xs-12.col-md-7
                        .vllaGalery__description
                            h4 Макет нового вокзала города Астаны "Нұрлы жол"
                            table
                                thead
                                    td(colspan=2) Высокодетализированный макет выполнен:
                                tbody
                                    tr
                                        td.dotts - Масштаб
                                        td 1:200
                                    tr
                                        td.dotts - Подмакетник
                                        td 2600х2600 мм.
                                    tr
                                        td.dotts - Уличных фонарей с подсветкой
                                        td 350 шт.
                                    tr
                                        td.dotts - Срок изготовления
                                        td 25 дней
                            .vllaGalery__carousel#carouselStation
                                button.vllaGalery__arrowLeft ⇦
                                ul
                                    li
                                        a(href='img/vlla__hazart1.jpg')
                                            img(src='img/vlla__hazart1.jpg')
                                    li
                                        a(href='img/vlla__hazart2.jpg')
                                            img(src='img/vlla__hazart2.jpg')
                                    li
                                        a(href='img/vlla__hazart3.jpg')
                                            img(src='img/vlla__hazart3.jpg')
                                    li
                                        a(href='img/vlla__hazart4.jpg')
                                            img(src='img/vlla__hazart4.jpg')
                                    li
                                        a(href='img/vlla__hazart5.jpg')
                                            img(src='img/vlla__hazart5.jpg')
                                    li
                                        a(href='img/vlla__hazart6.jpg')
                                            img(src='img/vlla__hazart6.jpg')
                                    li
                                        a(href='img/vlla__hazart7.jpg')
                                            img(src='img/vlla__hazart7.jpg')
                                    li
                                        a(href='img/vlla__hazart8.jpg')
                                            img(src='img/vlla__hazart8.jpg')
                                button.vllaGalery__arrowRight ⇨
                    .col-xs-12.col-md-5
                        .vllaGalery__mainImage#station
                            img(src='img/vlla__stationMain.jpg')

app/_vlla_galery.html

<div class="vllaGalery">
  <div class="container">
    <h4 class="vllaGalery__heading">Выполненные проекты</h4>
    <div class="row">
      <div class="vllaGalery__item">
        <div class="row">
          <div class="col-xs-12 col-md-7">
            <div class="vllaGalery__description">
              <h4>Мечеть "Хазрет Султан"</h4>
              <table>
                <thead>
                  <td colspan="2">Высокодетализированный макет выполнен:</td>
                </thead>
                <tbody>
                  <tr>
                    <td class="dotts">- Масштаб</td>
                    <td>1:200</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Подмакетник</td>
                    <td>2600х2600 мм.</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Уличных фонарей с подсветкой</td>
                    <td>350 шт.</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Срок изготовления</td>
                    <td>25 дней</td>
                  </tr>
                </tbody>
              </table>
              <div id="carouselHazard" class="vllaGalery__carousel">
                <button class="vllaGalery__arrowLeft">⇦</button>
                <ul>
                  <li><a href="img/vlla__hazart1.jpg"><img src="img/vlla__hazart1.jpg"/></a></li>
                  <li><a href="img/vlla__hazart2.jpg"><img src="img/vlla__hazart2.jpg"/></a></li>
                  <li><a href="img/vlla__hazart3.jpg"><img src="img/vlla__hazart3.jpg"/></a></li>
                  <li><a href="img/vlla__hazart4.jpg"><img src="img/vlla__hazart4.jpg"/></a></li>
                  <li><a href="img/vlla__hazart5.jpg"><img src="img/vlla__hazart5.jpg"/></a></li>
                  <li><a href="img/vlla__hazart6.jpg"><img src="img/vlla__hazart6.jpg"/></a></li>
                  <li><a href="img/vlla__hazart7.jpg"><img src="img/vlla__hazart7.jpg"/></a></li>
                  <li><a href="img/vlla__hazart8.jpg"><img src="img/vlla__hazart8.jpg"/></a></li>
                </ul>
                <button class="vllaGalery__arrowRight">⇨</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-5">
            <div id="hazard" class="vllaGalery__mainImage"><img src="img/vlla__hazartMain.jpg"/></div>
          </div>
        </div>
      </div>
      <div class="vllaGalery__item">
        <div class="row">
          <div class="col-xs-12 col-md-7 col-md-push-5">
            <div class="vllaGalery__description">
              <h4>Макет дворца "Мира и Согласия" в разрезе</h4>
              <table>
                <thead>
                  <td colspan="2">Высокодетализированный макет выполнен:</td>
                </thead>
                <tbody>
                  <tr>
                    <td class="dotts">- Масштаб</td>
                    <td>1:200</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Подмакетник</td>
                    <td>2600х2600 мм.</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Уличных фонарей с подсветкой</td>
                    <td>350 шт.</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Срок изготовления</td>
                    <td>25 дней</td>
                  </tr>
                </tbody>
              </table>
              <div id="carouselPalace" class="vllaGalery__carousel">
                <button class="vllaGalery__arrowLeft">⇦</button>
                <ul>
                  <li><a href="img/vlla__hazart1.jpg"><img src="img/vlla__hazart1.jpg"/></a></li>
                  <li><a href="img/vlla__hazart2.jpg"><img src="img/vlla__hazart2.jpg"/></a></li>
                  <li><a href="img/vlla__hazart3.jpg"><img src="img/vlla__hazart3.jpg"/></a></li>
                  <li><a href="img/vlla__hazart4.jpg"><img src="img/vlla__hazart4.jpg"/></a></li>
                  <li><a href="img/vlla__hazart5.jpg"><img src="img/vlla__hazart5.jpg"/></a></li>
                  <li><a href="img/vlla__hazart6.jpg"><img src="img/vlla__hazart6.jpg"/></a></li>
                  <li><a href="img/vlla__hazart7.jpg"><img src="img/vlla__hazart7.jpg"/></a></li>
                  <li><a href="img/vlla__hazart8.jpg"><img src="img/vlla__hazart8.jpg"/></a></li>
                </ul>
                <button class="vllaGalery__arrowRight">⇨</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-5 col-md-pull-7">
            <div id="palace" class="vllaGalery__mainImage"><img src="img/vlla__palaceMain.jpg"/></div>
          </div>
        </div>
      </div>
      <div class="vllaGalery__item">
        <div class="row">
          <div class="col-xs-12 col-md-7">
            <div class="vllaGalery__description">
              <h4>Макет нового вокзала города Астаны "Нұрлы жол"</h4>
              <table>
                <thead>
                  <td colspan="2">Высокодетализированный макет выполнен:</td>
                </thead>
                <tbody>
                  <tr>
                    <td class="dotts">- Масштаб</td>
                    <td>1:200</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Подмакетник</td>
                    <td>2600х2600 мм.</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Уличных фонарей с подсветкой</td>
                    <td>350 шт.</td>
                  </tr>
                  <tr>
                    <td class="dotts">- Срок изготовления</td>
                    <td>25 дней</td>
                  </tr>
                </tbody>
              </table>
              <div id="carouselStation" class="vllaGalery__carousel">
                <button class="vllaGalery__arrowLeft">⇦</button>
                <ul>
                  <li><a href="img/vlla__hazart1.jpg"><img src="img/vlla__hazart1.jpg"/></a></li>
                  <li><a href="img/vlla__hazart2.jpg"><img src="img/vlla__hazart2.jpg"/></a></li>
                  <li><a href="img/vlla__hazart3.jpg"><img src="img/vlla__hazart3.jpg"/></a></li>
                  <li><a href="img/vlla__hazart4.jpg"><img src="img/vlla__hazart4.jpg"/></a></li>
                  <li><a href="img/vlla__hazart5.jpg"><img src="img/vlla__hazart5.jpg"/></a></li>
                  <li><a href="img/vlla__hazart6.jpg"><img src="img/vlla__hazart6.jpg"/></a></li>
                  <li><a href="img/vlla__hazart7.jpg"><img src="img/vlla__hazart7.jpg"/></a></li>
                  <li><a href="img/vlla__hazart8.jpg"><img src="img/vlla__hazart8.jpg"/></a></li>
                </ul>
                <button class="vllaGalery__arrowRight">⇨</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-5">
            <div id="station" class="vllaGalery__mainImage"><img src="img/vlla__stationMain.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
